<!DOCTYPE html>
<html>
	<head>
		<title>Lacticinios</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body id="lacticinios">
		<div id="principal"><!--início principal-->
			<div id="cabeçalho"><!--início cabeçalho-->
				<img src="Imagens/Ícone lista 2.png" width="140px">
				<h2>Check<span id="verde">Compras</span></h2>
			</div><!--fim cabeçalho-->

			<div id="menu"><!--início menu-->
				<ul>
					<li>
						<a href="Lista de compras.html" class="lista-completa">Lista completa</a>
					</li>
					<li>
						<a href="Proteinas.html" class="proteinas">Proteinas</a>
					</li>
					<li>
						<a href="Mercearia.html" class="mercearia">Mercearia</a>
					</li>
					<li>
						<a href="Lacticinios.html" class="lacticinios">Lacticinios</a>
					</li>
					<li>
						<a href="Bebidas.html" class="bebidas">Bebidas</a>
					</li>
					<li>
						<a href="Limpeza.html" class="limpeza">Limpeza</a>
					</li>
					<li>
						<a href="Higiene.html" class="higiene">Higiene</a>
					</li>
					<li>
						<a href="Utilidades.html" class="utilidades">Utilidades</a>
					</li>
				</ul>	
			</div><!--fim menu-->

			<div id="conteúdo"><!--início conteúdo-->
				<h3>Lacticinios</h3>

				<br>
				<div>
					<form>
						<input type="checkbox" name="Lacticinios"></td> Creme de leite 
						<select>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
						</select><br><br>

						<input type="checkbox" name="Lacticinios"></td> Iogurte 
						<select>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
						</select><br><br>

						<input type="checkbox" name="Lacticinios"></td> Leite 
						<select>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
						</select><br><br>

						<input type="checkbox" name="Lacticinios"></td> Leite condensado 
						<select>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
						</select><br><br>

						<input type="checkbox" name="Lacticinios"></td> Manteiga 
						<select><br>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
						</select><br><br>

						<input type="checkbox" name="Lacticinios"></td> Queijo 
						<select>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
						</select><br><br>

						<input type="checkbox" name="Lacticinios"></td> Requeijão
						<select>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
						</select><br><br>
						
						<div class="centralizar">
							<input type="reset" value="Limpar" id="botão"></imput>
						</div>
					</form>
				</div>
				
			</div><!--fim conteúdo-->

			<br>

			<div id="rodapé"><!--início rodapé-->
				<h4>Todos os direitos reservados</h4>
			</div><!--fim rodapé-->
		</div><!--fim principal-->
	</body>
</html>